.ant-card{
    &.highlighted{
        background-color: #f0f0f0;
    }
    &.launch-column
    {
        margin: 0 16px;
        height: 100%;
        .ant-space-vertical{
            width: 100%;
        }
    }
}